src/main/proto/cart/ShoppingCartService.proto

syntax = "proto3";

option java_package = "com.proto.cart";
option java_multiple_files = true;

service ShoppingCartService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc ReadProduct(ReadProductRequest) returns (ReadProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  string productId = 1;
  string name = 2;
  int32 stock = 3;
  double price = 4;
}

message CreateProductRequest {
  Product product = 1;
  string cartId = 2;
}

message CreateProductResponse {
   Product product = 1;
}

message ReadProductRequest {
  string productId = 1;
}

message ReadProductResponse {
  Product product = 1;
}

message UpdateProductRequest {
  Product product = 1;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string productId = 1;
}

message DeleteProductResponse {
  string productId = 1;
}